// src/components/Globe.jsx
import React, { useRef } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import * as THREE from 'three';

// Mesh for the globe
const GlobeMesh = () => {
  const globeRef = useRef();

  useFrame(() => {
    if (globeRef.current) {
      globeRef.current.rotation.y += 0.001; // Slow rotation
    }
  });

  return (
    <mesh ref={globeRef}>
      <sphereGeometry args={[10, 64, 64]} />
      <meshStandardMaterial
        map={new THREE.TextureLoader().load('/path/to/earth-texture.jpg')}
        emissive={new THREE.Color('#24455c')} // Matches the hero section color
        emissiveIntensity={0.2}
      />
    </mesh>
  );
};

// Globe component with Canvas
const Globe = () => {
  return (
    <Canvas
      style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', zIndex: -1 }}
      camera={{ position: [0, 0, 20], fov: 75 }} // Adjust camera position and fov
    >
      <ambientLight intensity={0.5} />
      <pointLight position={[10, 10, 10]} intensity={0.7} />
      <GlobeMesh />
    </Canvas>
  );
};

export default Globe;
